/* GOOGLE FONTS IMPORTED DONE*/
@import url('https://fonts.googleapis.com/css2?family=Cardo&family=Lato:wght@300&family=Roboto+Mono:wght@200;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cardo&family=Didact+Gothic&family=Lato:wght@300&family=Roboto+Mono:wght@200;300&display=swap');


/* BASIC STYLING DONE*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
h1, h2, h3 {
    font-family: 'Cardo', serif;
}
p, span, a, h4 {
    font-family: 'Didact Gothic', sans-serif;
    font-weight: lighter;
}
h1{
    font-size: 80px;
    letter-spacing: 3px;
    font-weight: lighter;
}
h2{
    font-size: 36px;
    font-weight: lighter;
}
h4 {
    font-size: 22px;
    font-weight: lighter;
}
body{
    /*background-color: #2a4cab;*/
    background-color: #F1F0F0;
}



/* NAV BAR SECTION */
/* Needs JS logic */
.navbar {
    display: flex; /* Use Flexbox */
    list-style: none;
    background-color: #eae9e9; /* Background color for the navbar */
    justify-content: space-between; /* Align items horizontally with space in-between */
    align-items: center; /* Center items vertically */
    padding: 20px 40px; /* Add some padding for spacing */
    justify-content: flex-end;
    position: fixed; /* Fix the navbar at the top of the page */
    top: 0; /* Stick it to the top */
    width: 100%; /* Take up the full width of the viewport */
    z-index: 100; /* Ensure the navbar appears above other elements */
}
.navbar li a {
    color: #333; /* Text color for the links */
    text-decoration: none; /* Remove underline */
    margin: 0 15px; /* Add spacing between links */
    font-size: 20px;
}
.navbar li{
    transition: transform 0.3s ease;
}
.navbar li:hover{
    transform: scale(1.05);
    font-weight: bolder;
    text-decoration: underline;
}
.navbar li:not(:last-child) {
    margin-right: 50px;
}
p {
    font-size: 20px;
    margin-left: 10px;
}



/* HERO SECTION */
/* Fix responsiveness */
.main-container {
    display: flex;
    padding-top: 80px;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between; /* Distribute space between items */
}
.text {
    flex: 60%;
    padding: 30px 0px 20px 100px;
    box-sizing: border-box;
}
.profile-pic {
    flex: 40%;
    padding: 40px 80px 40px 0px;
    box-sizing: border-box;
}
.profile-pic img {
    width: 95%; /* Maximum width is 100% of its container (50% of the screen) */
    height: auto; /* Maintain the aspect ratio */
    display: block; /* Remove extra space below the image */
    border-radius: 10px;
}
.text h1{
    margin-bottom: 25px;
}
.text h2{
    margin-bottom: 15px;
    margin-left: 15px;
}
.text h4{
    margin-bottom: 95px;
    margin-left: 15px;
}
.links img{
    margin-right: 25px;
    margin-left: 15px;
}



/* ABOUT ME SECTION */



/* SKILSS SECTION */
/* Fix responsiveness */
.skills{
    padding: 60px 20px 0px 20px;    
}
.skills-grid{
    display: grid;
    grid-template-columns: 2fr 3fr; /* 1/3 for the left column, 2/3 for the right column */
    grid-template-rows: repeat(5, 1fr); /* 5 rows with equal height */
    gap: 10px; /* Adjust the gap between grid items to your preference */
    width: 100%; /* Make sure the grid takes up the full width */
    height: 100vh; /* Make sure the grid takes up the full viewport height */
}
.left-column {
    padding: 10px; /* Add padding to the left column as needed */
}
.right-column {
    background-color: #f0f0f0; /* Right column background color */
    padding: 10px; /* Add padding to the right columns as needed */
}
.row {
    margin-bottom: 40px; 
    font-size: 26px;
    font-weight: lighter;
}
.left-column .row{
    height: 86px;   
    margin-left: 70px;
    padding-top: 35px;
}
.left-column h3{
    font-weight: lighter;
}
.right-column .row{
    padding-bottom: 0px;
}
.right-column img{
    padding-bottom: 0px;
    height: 80px;
    width: 80px;
}
.right-column img:not(:last-child) {
    margin-right: 50px;
}
/* SECOND SECTION FOR SKILLS --- DONE */
.container-skills-snd{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 100px;
}
.card{
    background-color: #eae9e9;
    padding: 10px;
    margin: 15px;
    min-width: 350px;
    max-width: 350px;
    height: fit-content;
    border: #333 1px solid;
    border-radius: 10px;
}
.title-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    padding-top: 20px;
    padding-bottom: 40px;
    gap: 10px;
}
.title-flex img{
    height: 40px;
    width: 40px;
}



/* PROJECT SECTION */
/* Responsiveness has to be fixed */
.project-grid{
    display: grid;
    height: fit-content;
    padding-top: 100px;
    grid-template-columns: 1fr 1fr; /* 1/3 for the left column, 2/3 for the right column */
    grid-template-rows: repeat(1, 1fr); /* 5 rows with equal height */
    /*gap: 10px; /* Adjust the gap between grid items to your preference */
    width: 100%; /* Make sure the grid takes up the full width */
}
.project-left-column{
    padding-left: 60px;
    align-content: center;    
}
.project-right-column{
    padding-right: 60px;
}
.project-row{
    padding: 20px;
    min-height: 400px;
    margin-bottom: 50px;
    background-color: #eae9e9;
    border: #333 1px solid;
    border-radius: 10px;   
}
.project-row.title{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-radius: 10px;
}
.project-row img{
    padding: 0;
    height: 350px;
    width: 450px;
    border-radius: 10px;
}
.project-row.image{
    display: flex;
    align-items: center;
    justify-content: center;
}



/* CONTACT ME SECTION */
.contact-me-section{
    display: flex;    
    justify-content: center;
    height: 100vh;
    border: #333 1px solid;
    padding: 100px;
}
.contact-me-container{
    padding: 20px;
    background-color: #eae9e9;
    border: #333 1px solid;
    border-radius: 10px;
    height: fit-content;
}
.contact-me-title{
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

.input-text-contact input{
    margin-bottom: 15px;
}

.contact-me-btn{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.contact-me-btn input{
    font-size: 16px;
    padding: 10px;
    border-radius: 1em;
    width: 30%;
    margin: 0.25em;
    border: none;
    outline: none;
    background-color: rgb(134, 184, 235);
    transition: transform 0.5s ease;
    cursor: pointer;
}

.contact-me-btn input:hover{
    transform: scale(1.1);
    background-color: rgb(102, 157, 213);    
}

